<HTML>
  <HEAD>
	<TITLE> WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	   header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto ; 
		background-color: yellow ;
		background-image :url("images/bgmarble.jpg");
		background-position: center;
		margin : 0px;
		}
	 .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(images/logo.jpg);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	

	</STYLE>
</HEAD>
<BODY>
	<DIV class=wrapper>
	  <HEADER>
		<H1>Warung Tegal</H1>
			<nav>
			  <ul>
				<li><a href="index.html" >beranda</a></li>
              	   		<li><a href="masakanlain.html"class="current">masakan lain</a></li>
              	   		<li><a href="katering.html">katering</a></li>
              	   		<li><a href="tentang.html">tentang</a></li>
              	  		<li><a href="kontak.html">kontak</a></li>
			  </ul>
			</nav>
	  </HEADER>
	<section class=courses>
		
		<article>Artikel
			<figure>
			  <img src="images/seblakjeletet1.jpg" alt="Gambar Seblak"  />
			  <figuration>Seblak</figuration>
			</figure>
			<hgruop>
			 <a name=seblak><h2>seblak</h2></a>
		  	<h2>Seblak</h2>
		  	<h3>Seblak Jeletet</h3>
			</hgroup>
			<p>Seblak adalah makan yang berasal dari Bandung, berbahan dasar kerupuk, dengan tambahan topping yang beragam, biasanya dihidangkan dengan 			kuah pedas.
		</article>

		<article>Artikel
			<figure>
			  <img src="images/pizza1.jpg" alt="Gambar Pizza"  />
			  <figuration>Pizza</figuration>
			</figure>
			<hgruop>
			 <a name=pizza><h2>Pizza</h2></a>
		  	<h2>Pizza</h2>
		  	<h3>Pizza Meat Lovers</h3>
			</hgroup>
			<p>Pizza adalah makanan berbahan dasar adonan tepung dan beraga, topping dengan saus merah serta keju, lalu di oven selama sekian lama, 			disajikan selagi hangat.
		</article>

	</section>

	<aside> 

	<h2> Masakan Populer</h2>
	<a href="index.html#satetaichan">Sate Taichan</a>
	<a href="index.html#donat">Donat</a>
	<a href="index.html#brownsugarboba">Brown Sugar Boba</a>
	<a href="masakanlain.html#seblak">Seblak</a>
	<a href="masakanlain.html#pizza">Pizza</a>

	<h2>Kontak</h2>
	<p>Fancy Beverages<br />
	  di seluruh indonesia
	
	</aside>
	<footer>
		<marquee behavior=alternate  >&copy; 2019 Fancy Beverages</marquee>
	</footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>